PKG_LIBS = `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"`
PKG_CXXFLAGS += -I../inst/include

.PHONY: .depend clean

all: .depend $(SHLIB)

SRCFILES = $(shell find ../inst/include/biosignals -name "*.cpp")
SRCFILES += $(shell find . -name "*.cpp")
DEFINES = -DR_LIBRARY

.depend:
	@echo "===================================================================="
	@echo "Compiling biosignals library"
	@echo "===================================================================="
	find ../inst/include/biosignals -name "*.cpp" -exec $(CXX) -MM $(DEFINES) $(PKG_CXXFLAGS) {} -MT {}.o \; >.depend
	find . -name "*.cpp" -exec $(CXX) -MM $(DEFINES) $(PKG_CXXFLAGS) {} -MT {}.o \; >>.depend

include .depend

OBJECTS = $(patsubst %.cpp,%.cpp.o, $(SRCFILES))

%.cpp.o: %.cpp
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(PKG_CXXFLAGS) $(DEFINES) -c $< -o $@

clean:
	rm -f *.o
